--cpu Cortex-M0+
".\objects\debug.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\i2c.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\mma8451.o"
".\objects\sound.o"
".\objects\threads.o"
".\objects\timers.o"
".\objects\text_ui.o"
".\objects\colors.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\lucida_20x31.o"
".\objects\st7789.o"
".\objects\touchscreen.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\new_events.o"
".\objects\irq_armv6m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\eventrecorder.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PELab.map" -o .\Objects\PELab.axf